<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TileExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainBounds" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">-1, -1, 0, 0</Value>
    </Setting>
    <Setting Name="MainMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MapMarkersVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ColorMarkerTextFill" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="ColorMarkerTextFillAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="ColorMarkerLine" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="ColorMarkerLineAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="ColorMarkerText" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="ColorMarkerTextAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="ColorTileVisited" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="ColorTileVisitedAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ColorTileCluster" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">GreenYellow</Value>
    </Setting>
    <Setting Name="ColorTileClusterAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ColorTileMaxCluster" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="ColorTileMaxClusterAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ColorTileMaxSquare" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="ColorTileMaxSquareAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ColorTileVisitedLineAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ColorTileClusterLineAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="ColorTileMaxClusterLineAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="ColorTileMaxSquareLineAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="FontMarker" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial, 10pt</Value>
    </Setting>
    <Setting Name="ColorMarkerFill" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="ColorMarkerFillAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="MapTrackVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ColorTrack" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="ColorTrackAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">144</Value>
    </Setting>
    <Setting Name="WidthTrack" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TrackMinDistancePoint" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>