<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TileExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VisibleMarkers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ColorMarkerTextFill" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="ColorMarkerTextFillAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="ColorMarkerLine" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="ColorMarkerLineAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="ColorMarkerText" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="ColorMarkerTextAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="ColorTileVisited" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="ColorTileVisitedAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ColorTileCluster" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">GreenYellow</Value>
    </Setting>
    <Setting Name="ColorTileClusterAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ColorTileMaxCluster" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="ColorTileMaxClusterAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ColorTileMaxSquare" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="ColorTileMaxSquareAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ColorTileVisitedLineAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ColorTileClusterLineAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="ColorTileMaxClusterLineAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="ColorTileMaxSquareLineAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="FontMarker" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial, 10pt</Value>
    </Setting>
    <Setting Name="ColorMarkerFill" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="ColorMarkerFillAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="VisibleTracks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ColorTrack" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="ColorTrackAlpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">144</Value>
    </Setting>
    <Setting Name="WidthTrack" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TrackMinDistancePoint" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="VisibleListMarkers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VisibleListTracks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ColorMarkerSelectedLine" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkSlateBlue</Value>
    </Setting>
    <Setting Name="WidthTrackSelected" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="WidthMarkerLineSelected" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="WidthMarkerLine" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ColorMarkerSelectedFill" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkSlateBlue</Value>
    </Setting>
    <Setting Name="ColorTrackSelected" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkSlateBlue</Value>
    </Setting>
    <Setting Name="MapGrayScale" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HomeLat" Type="System.Double" Scope="User">
      <Value Profile="(Default)">51.196369</Value>
    </Setting>
    <Setting Name="HomeLng" Type="System.Double" Scope="User">
      <Value Profile="(Default)">58.298527</Value>
    </Setting>
    <Setting Name="HomeZoom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="FormatDistance" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.00</Value>
    </Setting>
    <Setting Name="FormatDateTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy.MM.dd HH:mm</Value>
    </Setting>
    <Setting Name="FormatLatLng" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000000</Value>
    </Setting>
    <Setting Name="VisibleFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FormatDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy.MM.dd</Value>
    </Setting>
    <Setting Name="FilterDay" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilterDateFrom" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilterDateTo" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilterYears" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MapRefererUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/P3tr0viCh/TileExplorer</Value>
    </Setting>
    <Setting Name="OsmTileKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">boundary</Value>
    </Setting>
    <Setting Name="OsmTileValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">tile</Value>
    </Setting>
    <Setting Name="OsmTileMinZoom" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="VisibleGrid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>